<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>I N J O Z I</title>
    <meta name="author" content="injozi" />
    <meta name="description" content="injozi about page" />
    <meta name="keywords"  content="injozi,about" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="styles/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="styles/site.css" />

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->
    <style>
        .line{
            height:2px;
            background-color: #2DE9A1;
            content: "";
            position: absolute;
            width: 0;
            top: 0%;
            left: 0;
            display: inline-block;
            opacity: 0;
            transition:         all 0.8s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }

        .line.showline{
            opacity: 1;
            width: 100%;
        }

        .copy-container{
            overflow: hidden;
        }

        .copy{
            margin-top: -12px;
            text-align: right;
            opacity: 0;
            transition: all 0.5s ease-out 1s;
        }



        .copy.showcopy{
            opacity: 1;
            margin-top: 10px;
        }


        .wrk-container{
            top:200px;
        }

        /*#line2{*/
            /*top: 30px;*/
        /*}*/
        .sub{
            color: #FFFFFF;
            line-height: 16px;
            letter-spacing: 5px;
            font-size: 10px;
            font-family: 'Geomanist-Regular';
            font-weight: 100;
            text-align: right;
        }

        .makeBold{
            font-family: 'Geomanist-Bold';
        }

    </style>
</head>
<body>
<div id="fullpage">
    <div class="section" id="section2">
        <canvas id="noise"></canvas>
        <div class="square"></div>
        <div class="col-sm-10 child myLayer small-ball-container">
            <div class="clr-pad col-sm-4">
                <img src="assets/slide3_smlBall.png" class="img-responsive col-sm-12 offball small-ball">
                <span class="offshadow"></span>
            </div>
        </div>
        <div class=" col-sm-10 child myLayer myLayer1">

            <div class="col-sm-4 pad-top-md">
                <img src="assets/slide3_medBall.png" class="img-responsive col-sm-12 offball">
                <span class="offshadow"></span>
            </div>

            <img src="assets/slide3_greenSplat.png" class="img-responsive col-sm-4 splat splat-small">

        </div>
        <div class=" col-sm-offset-1 col-sm-10 child myLayer myLayer2 big-ball-container">
            <div class="col-sm-5">
                <img src="assets/slide3_bigBall.png" class="img-responsive col-sm-12 ball">
                <span class="shadow"></span>
            </div>
            <div class="col-sm-5 clr-pad wrk-container">

                <div class="copy-line-container">
                    <div class="line-container col-sm-offset-10 col-sm-2">
                        <span id="line1" class="line wholesome"></span>
                    </div>
                    <div class="copy-container col-xs-12 clr-pad">
                        <p id="copy1" class="copy green">WORK</p>
                    </div>
                </div>

                <div class="copy-line-container" style="margin-top: 70px;">
                    <div class="line-container col-sm-offset-10 col-sm-2">
                        <span id="line2" class="line wholesome"></span>
                    </div>
                    <div class="copy-container col-xs-12 clr-pad">
                        <p id="copy2" class="copy sub">WORK THAT MAINTAINS A CERTAIN<br><span class="makeBold green">BOLDNESS</span> IN THE FACE OF STANDARDS.</p>
                    </div>
                </div>
                <!--<div class="line-container col-sm-offset-10 col-sm-2">-->
                    <!--<span id="line2" class="line wholesome"></span>-->
                <!--</div>-->
                <!--<div class="copy-container col-xs-12">-->
                    <!--<p id="copy2" class="sub">WORK THAT MAINTAINS A CERTAIN<br><span>BOLDNESS</span> IN THE FACE OF STANDARDS.</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class=" col-sm-offset-2 col-sm-10 child myLayer myLayer2 main-text">
            <img src="assets/slide3_Header.png" class="img-responsive col-sm-9 ">
        </div>
    </div>
</div>


    </div>
</div>
<!-- Scripts -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/jquery.lazylinepainter-1.7.0.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/tiltfx.min.js"></script>
<script type="text/javascript" src="js/typer.min.js"></script>
<script type="text/javascript" src="js/partslide.min.js"></script>
<script type="text/javascript" src='js/imgGlitch.min.js'></script>
<script type="text/javascript" src="js/fok.js"></script>
<script>
    setTimeout(function(){
        $("#line1").addClass("showline");
        $("#line2").addClass("showline");
        $("#copy1").addClass("showcopy");
        $("#copy2").addClass("showcopy");
        setTimeout(function(){
            $ec1Splat.addClass('grow');
        }, 500);
    }, 100);
</script>
<script>
    var canvas = document.getElementById('noise'),
            ctx = canvas.getContext('2d');

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    resize();
    window.onresize = resize;

    function noise(ctx) {

        var w = ctx.canvas.width,
                h = ctx.canvas.height,
                idata = ctx.createImageData(w, h),
                buffer32 = new Uint32Array(idata.data.buffer),
                len = buffer32.length,
                i = 0;

        for(; i < len;)
            buffer32[i++] = ((255 * Math.random())|0) << 24;

        ctx.putImageData(idata, 0, 0);
    }

    var toggle = true;

    // added toggle to get 30 FPS instead of 60 FPS
    (function loop() {
        toggle = !toggle;
        if (toggle) {
            requestAnimationFrame(loop);
            return;
        }
        noise(ctx);
        requestAnimationFrame(loop);
    })();

</script>
</body>
</html>