@import "../bower_components/bootstrap/less/bootstrap.less";

@font-face {
  font-family: 'Geomanist-Regular';
  src: url('fonts/Geomanist-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@import "slide0.less";
@import "slide2.less";
@import "slide1.less";
@import "slidenavigation.less";

body {
  background-color: #F2EEDF;
}

.section{
  text-align:center;
  background-size: cover;
}


.scene {
  padding: 0;
  margin: 0;
  margin-top: -20%;

}

.layer:nth-child(1) button {
  -webkit-transform: rotate(150deg);
}
.layer:nth-child(2) button {
  -webkit-transform: rotate(120deg);
}
.layer:nth-child(3) button {
  -webkit-transform: rotate(90deg);
}
.layer:nth-child(4) button {
  -webkit-transform: rotate(60deg);
}
.layer:nth-child(5) button {
  -webkit-transform: rotate(30deg);
}
.layer:nth-child(6) {
  opacity: 0.90;
}
.layer:nth-child(6) button {
}

/* Style for our header texts
* --------------------------------------- */
h1{
  font-size: 5em;
  font-family: arial,helvetica;
  color: #fff;
  margin:0;
  padding:0;
}

p{
  color: #FFFFFF;
  line-height: 19px;
  letter-spacing: 5px;
  font-size: 16px;
  font-family: 'Geomanist-Regular';
  font-weight: 400;
  text-align: left;
}


.slide{
  background-size: cover;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.myLayer {
  position: absolute;

}
.myLayer1 {
  z-index: 10;
}
.myLayer2 {
  z-index: 20;
}

.clr-pad{
  padding: 0px;
}

.pad-top-md{
  padding-top: 160px;
}

.ball {
  animation-name: bounce;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.shadow {
  position: absolute;
  z-index: 0;
  left: 50%;
  border-radius: 50%;
  bottom: -33px;
  animation-name: shadowBounce;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.svgHolder {
  margin-top: 550px;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(-10%);
  }
  100%{
    -webkit-transform: translateY(0%);
  }
}
@-webkit-keyframes shadowBounce {
              0%{
                width: 19%;
                height: 20px;
                margin-left: -51px;
                background: rgba(0, 0, 0, 0.1);
                box-shadow: 0px 0 2px 4px rgba(20, 20, 20, 0.1);
              }

        100% {
               width: 30%;
               height: 15px;
               margin-left: -54px;
               background: rgba(0, 0, 0, 0.15);
               box-shadow: 0px 0 2px 4px rgba(20, 20, 20, 0.17);
              }
            }
@keyframes scaleIt {
  from {transform: scale(1,1);}
  to {transform: scale(1.3,1.3);}
}

//******************************//
//*   CURSOR CODE              *//
//******************************//
#cursor {
  display: block;
  position: absolute;
  margin-top: -14px;
  margin-left: -14px;
  /*margin: 140px;*/
  z-index: 99;
  text-align: center;
}
#cursor.open{
  animation: minusNinety 1s forwards,fadeout 1s forwards,fadein 1s forwards;
  -webkit-animation-delay: 0s, 1s,2s;
}
.over {
  float: right;
  overflow: visible;
  position: relative;
  width: 40px;
  z-index: 1000;
  margin-top: -40px;
}
.under {
  width:40px;
  height:40px;
}
.nudge_left{
  margin-left: -40px;
}

/*no menu*/
.nomenu svg{
  -webkit-transform:rotate(0deg) translate(0, 0);
  -moz-transform: rotate(0deg) translate(0, 0);
  -ms-transform: rotate(0deg) translate(0, 0);
  -o-transform: rotate(0deg) translate(0, 0);
  transform: rotate(0deg) translate(0 0);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :first-child{
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(8){
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(7){
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(6){
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(5){
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(3){
  opacity: 1;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(2){
  transform-origin: center;
  transform: rotate(0deg) translate(0px,0px);
  -moz-transform: rotate(0deg) translate(0px,0px);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(4){
  transform-origin: center;
  transform: rotate(0deg) translate(0px,0px);
  -moz-transform: rotate(0deg) translate(0px,0px);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(9){
  transform: rotate(0deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(11){
  transform: rotate(0deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(10){
  transform: rotate(0deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.nomenu svg :nth-child(12){
  transform: rotate(0deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
/*menu*/
.menu svg{
  -webkit-transform:rotate(0deg) translate(0, 0);
  -moz-transform: rotate(0deg) translate(0, 0);
  -ms-transform: rotate(0deg) translate(0, 0);
  -o-transform: rotate(0deg) translate(0, 0);
  transform: rotate(0deg) translate(0 0);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :first-child{
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(8){
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(7){
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(6){
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(5){
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(3){
  opacity: 0;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(2){
  transform-origin: center;
  transform: rotate(-30deg) translate(10px,-12px);
  -moz-transform: rotate(-30deg) translate(0px,-19px);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(4){
  transform-origin: center;
  transform: rotate(-30deg) translate(-11px,9px);
  -moz-transform: rotate(-30deg) translate(0px,-19px);
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(9){
  transform: rotate(-30deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(11){
  transform: rotate(-30deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(10){
  transform: rotate(30deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.menu svg :nth-child(12){
  transform: rotate(30deg);
  transform-origin: center;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#menu svg :nth-child(1),#menu svg :nth-child(3){
  transform: rotate(-30deg);
  transform-origin: center;
}
#menu svg :nth-child(2),#menu svg :nth-child(4){
  transform: rotate(30deg);
  transform-origin: center;
}
#menu svg :nth-child(6){
  transform-origin: center;
  transform: rotate(-30deg) translate(10px,-12px);
  -moz-transform: rotate(-30deg) translate(0px,-19px);
}
#menu svg :nth-child(5){
  transform-origin: center;
  transform: rotate(-30deg) translate(-11px,9px);
  -moz-transform: rotate(-30deg) translate(0px,-19px);
}

.vert-menu-line{
  width: 1px;
  height: 40px;
  background-color: grey;
  -webkit-transition: all 0.3s ease-in; /* Changed here */
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.vert-menu-line.two{
  margin-left:-64px;
}
.vert-menu-line.three{
  margin-left:-127px;
}

//nav.open .vert-menu-line.two{
//  -webkit-animation: killMarginL 1s forwards;
//  -webkit-animation-delay: 2s;
//}
//nav.open .vert-menu-line.three{
//  -webkit-animation: killMarginL 1s forwards;
//  -webkit-animation-delay: 2s;
//}
//nav.open li{
//  -webkit-animation: fadein 1s forwards;
//  -webkit-animation-delay: 3s;
//}
//nav.open{
//  /*transform-origin: bottom left;*/
//  -webkit-animation: rotater 1s forwards, mymove 1s forwards;
//  -webkit-animation-delay: 0s, 1s;
//}
//nav {
//
//  width: 500px;
//  height: 40px;
//  position: absolute;
//  /*top: 10px;*/
//  /*left: 10px;*/
//  transform: rotate(90deg);
//  transform-origin: 20px 20px;
//  -webkit-transition: transform 0.3s ease-in; /* Changed here */
//  -moz-transition: transform 0.3s ease-in;
//  -o-transition: transform 0.3s ease-in;
//  transition: transform 0.3s ease-in;
//}
//nav ul {
//  width: 500px;
//  margin: 0px auto;
//  overflow: auto;
//  list-style: none;
//  padding: 0;
//}
//nav li {
//  font-family: Open Sans, sans-serif;
//  font-size: 14px;
//  font-weight:300;
//  float: left;
//  padding-right: 20px;
//  padding-left: 20px;
//  padding-top: 10px;
//  opacity: 0;
//  -webkit-transition: all 0.3s ease-in; /* Changed here */
//  -moz-transition: all 0.3s ease-in;
//  -o-transition: all 0.3s ease-in;
//  transition: all 0.3s ease-in;
//}
//nav li:last-child {
//  border: none;
//}
//nav li a {
//  text-decoration: none;
//  color: #888;
//  transition: all .5s ease;
//  -webkit-transition: all .5s ease;
//  -moz-transition: all .5s ease;
//  -o-transition: all .5s ease;
//}
//nav li a:hover {
//  color: #333;
//}
//nav li.active a {
//  color: #2de9a1;
//  font-weight: normal;
//}
//nav span {
//  float: left;
//}

@keyframes killMarginL {
  100%  {margin-left: 0;}
}
@keyframes minusNinety {
  100%  {transform: rotate(-90deg);}
}
@keyframes fadeout {
  100%  {opacity: 0;}
}
@keyframes fadein {
  100%  {opacity: 1;}
}
@keyframes rotater {
  100%  {transform: rotate(0deg);}
}
@keyframes mymove {
  100%  {top: 10px;left:10px}
}
