
body * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  list-style: none;
  color:#fff;
}

body.no-scroll, html.no-scroll {
  overflow: hidden !important;
  height: 100vh;
  max-height: 100vh;
  background-color: #000
}

html.no-scroll body, html.no-scroll body main {
  overflow: hidden
}





.glitch {
  width: 100%;
  -webkit-animation: is-off 8s 6s linear infinite !important;
  animation: is-off 8s 6s linear infinite !important
}

.backgrounds:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-size: 100% 32px
}

.glitch canvas {
  -webkit-animation: clock-bag 20s 5s linear infinite;
  animation: clock-bag 20s 5s linear infinite;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform: skewX(0deg);
  -ms-transform: skewX(0deg);
  transform: skewX(0deg)
}

@-webkit-keyframes is-off {
  0%, 85% {
    opacity: 1
  }
  90% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  91% {
    -webkit-transform: scaleY(3) skewX(-60deg);
    transform: scaleY(3) skewX(-60deg)
  }
  92% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  93% {
    opacity: 1
  }
  94%, 95% {
    opacity: 0
  }
  96% {
    opacity: 1
  }
  98% {
    color: #fff;
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  99% {
    color: green;
    -webkit-transform: scaleX(1.5) scaleY(.2) skewX(80deg);
    transform: scaleX(1.5) scaleY(.2) skewX(80deg)
  }
  100% {
    color: #fff;
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
}

@keyframes is-off {
  0%, 85% {
    opacity: 1
  }
  90% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  91% {
    -webkit-transform: scaleY(3) skewX(-60deg);
    transform: scaleY(3) skewX(-60deg)
  }
  92% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  93% {
    opacity: 1
  }
  94%, 95% {
    opacity: 0
  }
  96% {
    opacity: 1
  }
  98% {
    color: #fff;
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  99% {
    color: green;
    -webkit-transform: scaleX(1.5) scaleY(.2) skewX(80deg);
    transform: scaleX(1.5) scaleY(.2) skewX(80deg)
  }
  100% {
    color: #fff;
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
}

@-webkit-keyframes c1 {
  0% {
    clip: rect(536px, 9999px, 586px, 0)
  }
  5% {
    clip: rect(997px, 9999px, 987px, 0)
  }
  10% {
    clip: rect(1105px, 9999px, 1100px, 0)
  }
  15% {
    clip: rect(55px, 9999px, 45px, 0)
  }
  20% {
    clip: rect(758px, 9999px, 753px, 0)
  }
  25% {
    clip: rect(153px, 9999px, 147px, 0)
  }
  30% {
    clip: rect(260px, 9999px, 258px, 0)
  }
  35% {
    clip: rect(367px, 9999px, 357px, 0)
  }
}

@keyframes c1 {
  0% {
    clip: rect(536px, 9999px, 586px, 0)
  }
  5% {
    clip: rect(997px, 9999px, 987px, 0)
  }
  10% {
    clip: rect(1105px, 9999px, 1100px, 0)
  }
  15% {
    clip: rect(55px, 9999px, 45px, 0)
  }
  20% {
    clip: rect(758px, 9999px, 753px, 0)
  }
  25% {
    clip: rect(153px, 9999px, 147px, 0)
  }
  30% {
    clip: rect(260px, 9999px, 258px, 0)
  }
  35% {
    clip: rect(367px, 9999px, 357px, 0)
  }
}

@-webkit-keyframes clock-bag {
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  1.2% {
    -webkit-transform: scaleY(3) skewX(-60deg);
    transform: scaleY(3) skewX(-60deg)
  }
  1.4% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  3% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  3.2% {
    -webkit-transform: scaleX(1.5) scaleY(.2) skewX(80deg);
    transform: scaleX(1.5) scaleY(.2) skewX(80deg)
  }
  3.4%, 4% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  4.2% {
    -webkit-transform: scaleX(1.3) scaleY(1.2) skewX(120deg);
    transform: scaleX(1.3) scaleY(1.2) skewX(120deg)
  }
  4.4%, 51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  51.2% {
    -webkit-transform: scaleX(1.2) scaleY(1.5) skewX(-400deg);
    transform: scaleX(1.2) scaleY(1.5) skewX(-400deg)
  }
  51.4%, 52% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  52.2% {
    -webkit-transform: scaleX(.6) scaleY(2) skewX(190deg);
    transform: scaleX(.6) scaleY(2) skewX(190deg)
  }
  52.4% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
}

@keyframes clock-bag {
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  1.2% {
    -webkit-transform: scaleY(3) skewX(-60deg);
    transform: scaleY(3) skewX(-60deg)
  }
  1.4% {
    -webkit-transform: scaleY(1) skewX(0deg);
    transform: scaleY(1) skewX(0deg)
  }
  3% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  3.2% {
    -webkit-transform: scaleX(1.5) scaleY(.2) skewX(80deg);
    transform: scaleX(1.5) scaleY(.2) skewX(80deg)
  }
  3.4%, 4% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  4.2% {
    -webkit-transform: scaleX(1.3) scaleY(1.2) skewX(120deg);
    transform: scaleX(1.3) scaleY(1.2) skewX(120deg)
  }
  4.4%, 51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  51.2% {
    -webkit-transform: scaleX(1.2) scaleY(1.5) skewX(-400deg);
    transform: scaleX(1.2) scaleY(1.5) skewX(-400deg)
  }
  51.4%, 52% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
  52.2% {
    -webkit-transform: scaleX(.6) scaleY(2) skewX(190deg);
    transform: scaleX(.6) scaleY(2) skewX(190deg)
  }
  52.4% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
    transform: scaleX(1) scaleY(1) skewX(0deg)
  }
}

@-webkit-keyframes bg-move {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  100% {
    -webkit-transform: translateY(-32px);
    transform: translateY(-32px)
  }
}

@keyframes bg-move {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  100% {
    -webkit-transform: translateY(-32px);
    transform: translateY(-32px)
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: inline-block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-backface-visibility: hidden
}

.overlay a {
  outline: 0
}

.overlay canvas {
  position: relative;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none
}

.overlay nav:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 15%;
  pointer-events: all;
}

.overlay nav p {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  pointer-events: all
}

.overlay .logo {
  position: absolute;
  top: 30px;
  left: 130px;
  display: inline-block;
  width: 125px
}

.overlay .offers {
  position: absolute;
  top: 20px;
  right: 130px
}

.overlay .languages {
  position: absolute;
  top: 20px;
  right: 425px;
  display: inline-block;
  height: 60px;
  padding: 0 15px
}

.overlay .languages a {
  color: #fff;
  font-family: Lato;
  font-weight: 700;
  font-size: 14px;
  line-height: 60px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.overlay .languages a:not(.active):hover {
  color: #1EF1B1
}

.overlay .languages a.active {
  color: #1EF1B1
}

.overlay .languages a + a {
  display: inline-block;
  margin-left: 25px
}

.overlay .more {
  position: absolute;
  top: 19rem;
  right: 15px
}

.overlay .next {
  position: absolute;
  bottom: 51px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}

.overlay .pagination {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.overlay .pagination button {
  overflow: hidden;
  position: relative;
  display: block;
  height: 43px;
  width: 40px;
  background-color: transparent;
  border: none;
  color: #fff;
  text-indent: -99em;
  outline: 0
}



.overlay .pagination button + button {
  margin-top: -1px
}

.overlay .pagination button:before {
  content: '';
  position: absolute;
  top: 20px;
  right: 0;
  height: 3px;
  width: 13px;
  background: rgba(255, 255, 255, .4);
  -webkit-transition: all 1s ease;
  transition: all 1s ease
}

.overlay .pagination button.active:before {
  width: 23px;
  background: #1EF1B1
}

.overlay .pagination button:not(.active):hover:before {
  width: 18px;
  background: #1EF1B1
}

.overlay .cookie-info {
  position: absolute;
  top: 150px;
  right: 130px;
  display: none;
  max-width: 430px;
  padding: 30px;
  background-color: rgba(30, 30, 30, .85);
  font-size: 12px;
  text-transform: uppercase
}

.overlay .cookie-info a {
  color: #db5711;
  -webkit-transition: color .3s ease;
  transition: color .3s ease
}

.overlay .cookie-info a:hover {
  color: #f8762f;
  text-decoration: underline
}

.overlay .cookie-info .close-cookie {
  position: absolute;
  top: -17px;
  right: 0
}

.overlay .cookie-info .close-cookie button {
  padding: 2px;
  background-color: #1e1e1e
}

.overlay .cookie-info .close-cookie button:before {
  width: 34px;
  height: 34px;
  font-size: 12px;
  line-height: 34px
}
