#section0{
  //background-image: url(../assets/bg1.jpg);
  //padding: 30% 0 0 0;
  #particle-slider{
    opacity: 0;
  }
  #myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black; /* in case the video doesn't fit the whole page*/
    background-position: center center;
    background-size: contain;
    object-fit: cover; /*cover video background */
    z-index:-1;
  }

  #card{ opacity: 0;}

  .overlay{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQIW2NkQAKMUPZ/BgYGRhgHLAYAEnEBBHGlZskAAAAASUVORK5CYII=) repeat;
    width: 100%;height: 100%;position: absolute;z-index: 1
  }

  .typer{opacity: 0;}


  #particle-slider {
    width: 900px;
    height: 300px;
    margin-left: -450px;
    left: 50%;
  }
  /* hide control & slide sources */
  #particle-slider div {
    display: none;
  }

  .typer, .typer p{
    line-height: 19px;
    letter-spacing: 5px;
    font-size: 12px;
    font-family: 'Geomanist-Regular';
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    height: 20px;
    .element {
      color: #2DE9A1;
    }
    .we-create{
      width:160px;
    }
  }

}


.typed-cursor{
  opacity: 1;
  color: #ffffff;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}