#section1{
  //background-image: url(../assets/slide2_bg.jpg);
  background-image: url(../assets/100x100TexTile.jpg);
  background-repeat:repeat;
  background-size: inherit;
  padding: 6% 0 0 0;
  z-index: 2;
  .crystalClump{
    margin-top: 35%;
  }

  .main-text{
    margin-top: 35%;
  }

  .rotateAni {
    -webkit-animation:spin 12s alternate infinite;
    -moz-animation:spin 12s alternate infinite;
    animation:spin 12s alternate infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

  .crystal1Item{
    left: 20%!important;
    margin-top: 27%;
    .crystal{
    }
  }

  .crystal2Item{
    left: 22%!important;
    margin-top: 25%;
    .crystal{
    }
  }
  .crystal3Item {
    left: 50%!important;
    margin-top: 35%;
    .crystal{
      width: 80px;
      height: auto;
    }
  }
}