#section3 {
  background-image:url(../assets/BEAUTY/slide3_bg.png);
  background-repeat: repeat;
  background-size: inherit;
  padding: 6% 0 0 0;
  overflow: hidden;
  .myLayer1 {
    margin-left: 23%;
  }

  .splat {
    left: 28%;
  }

  .big-ball-container {
  }

  .small-ball-container {
  }
  .med-ball {
    position: absolute;
    width: 12%;
  }
  .myLayer2 {
    top: 40%;
  }
  .main-text {
    left: 35%;
    .copy-line-container{
      p{
        &.sub {
          color: #000;
          line-height: 18px;
          font-size: 15px;
          text-align: left;
          span{
            color: #000;
          }
        }
        //color: #000!important;
        //.makeBold{
        //  color: #000;
        //}
      }
      .line {
        height: 2px;
        background-color: #000;
      }
    }
  }
}